<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OmniTech - US</title>

  <!-- Imports -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- CSS Styling -->
  <style>
    body, html {
      height: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      overflow-x: hidden;
    }

    #landing-section {
      background-image: url("https://media3.giphy.com/media/doXBzUFJRxpaUbuaqz/giphy.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      width: 100%;
    }

    #header-title {
      padding: 10px;
    }

    #header-btns {
      position: relative;
      top: 80%;
    }

    .header-btn {
      animation-name: heading-btn-animation;
      animation-duration: 3s;
    }

    @keyframes heading-btn-animation {
      from { font-size: 8px; }
      to { font-size: 20px; }
    }
  </style>
</head>
<body>
  <header style="height:100%;width:100%;" class="" id="landing-section">
    <h1 class="display-4 container text-white">OmniTech Solutions</h1>

    <div style="margin: auto;width: 50%;">
      <div id="header-btns" class="btn-group">
        <button type="button" class="btn btn-dark header-btn">Order Now</button>
        <button type="button" class="btn btn-dark header-btn">Learn More</button>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Products</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">Contact</a>
      </li>
    </ul>
  </nav>

  <main class="row">
    <section class="col-md-4">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </section>

    <section class="col-md-4">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="https://images.pexels.com/photos/2007647/pexels-photo-2007647.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </section>

    <section class="col-md-4">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="https://images.pexels.com/photos/1181673/pexels-photo-1181673.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>